*** Variables ***

${BT_ACCOUNT}        id=qaninja.com.pixel:id/accountButt
${INPUT_EMAIL}       id=qaninja.com.pixel:id/usernameTxt
${INPUT_PASSWORD}    id=qaninja.com.pixel:id/passwordTxt
${BT_LOGIN}          id=qaninja.com.pixel:id/loginButt
${POPUP}             id=android:id/message
${POPUP_OK}          id=android:id/button1
${MENU_LIST}         id=qaninja.com.pixel:id/ibnt_icon_iv
${BUTTON_REFRESH}    id=qaninja.com.pixel:id/refreshButt

#paypal
${EMAIL_PAYPAL}             xpath=//android.widget.EditText[@content-desc="Email"]
${SENHA_PAYPAL}             xpath=//android.widget.EditText[@content-desc="Password"]
${LOGIN_PAYPAL}             xpath=//*[@text="Log In" ]
${PAY_PAYPAL}               xpath=//*[@text="Pay"]
